# IT342_LostAndFoundManagementSystem

./: .gitignore  README.md  netlify.toml  package-lock.json  package.json
App/: settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/com/example/lfma/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/lfma/: MainActivity.java
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/lfma/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/java/com/Project/Backend/Config/: CloudinaryConfig.java
Backend/src/main/java/com/Project/Backend/Controller/: Controller.java  ItemsController.java  RequestClaimController.java  Test.java  UserController.java  UsersLostItemsController.java
Backend/src/main/java/com/Project/Backend/DTO/: LoginRequest.java
Backend/src/main/java/com/Project/Backend/Entity/: ItemsEntity.java  RequestClaimEntity.java  UserEntity.java  UsersLostItems.java
Backend/src/main/java/com/Project/Backend/Repository/: ItemsRepository.java  RequestClaimRepository.java  UserRepository.java  UsersLostItemsRepository.java
Backend/src/main/resources/: application.properties
Documents/: Lost and Found Management System.doc
Frontend/: package-lock.json  package.json
Frontend/LFMS-app/: package.json
Frontend/src/components/: Header.jsx  Login.jsx
Frontend/src/pages/: LandingPage.jsx
Frontend_app/: settings.gradle.kts
Frontend_app/app/: build.gradle.kts  google-services.json
Frontend_app/app/src/main/: AndroidManifest.xml
Frontend_app/app/src/main/res/drawable/: bg_circle_white.xml  button_outline_background.xml  edit_text_bg.xml  ic_home.xml  ic_location.xml  ic_microsoft.xml  ic_profile.xml  modal_background.xml  report_button_background.xml  rounded_image.xml  search_background.xml
Frontend_app/app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_lost_items.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottom_nav.xml  dialog_claim_item.xml  dropdown_item.xml  fragment_camera.xml  fragment_profile_settings.xml  item_lost.xml  layout_photo_modal.xml
Frontend_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend_app/app/src/main/res/values-night/: themes.xml
Frontend_app/gradle/: libs.versions.toml
Frontend_app/gradle/wrapper/: gradle-wrapper.properties
Frontend_web/: .gitignore  index.html  netlify.toml  package-lock.json  package.json
Frontend_web/src/: App.css  App.jsx  index.css
Frontend_web/src/components/: AdminProtectedRoute.jsx  AuthProvider.jsx  Footer.jsx  Header.jsx  Login.jsx  Register.jsx  ReportLosTItems.jsx
Frontend_web/src/components/admincomponents/: ClaimRequestList.jsx  ItemList.jsx  PendingReviewList.jsx  UserList.jsx
Frontend_web/src/config/: apiConfig.js
Frontend_web/src/pages/: AdminPage.jsx  LandingPage.jsx  LogoutPage.jsx  Lost&FoundItems.jsx  LostAndFoundItems.jsx  ProfilePage.jsx  Search.jsx  test.jsx
(+42 files in other folders)
