spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/dblostandfound

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.username=root
spring.datasource.password=Incorrect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0
server.error.include-stacktrace=never

spring.security.oauth2.client.provider.azure-dev.issuer-uri=https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem