<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#D4AF37"
    android:weightSum="3">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_home"
        android:scaleType="centerInside"
        android:contentDescription="Home"
        android:tint="#7B0000" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_camera"
        android:scaleType="centerInside"
        android:contentDescription="Camera"
        android:tint="#7B0000" />

    <ImageButton
        android:id="@+id/profileIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_profile"
        android:scaleType="centerInside"
        android:contentDescription="Notifications"
        android:tint="#7B0000" />
</LinearLayout>
